<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>原神</title>
    <link rel="stylesheet" href="css/genshin.css">
</head>
<body>
    <h1>原神impact</h1>
    <a href="https://play.google.com/store/apps/details?id=com.miHoYo.GenshinImpact&hl=ja&pli=1">
        <img src="https://play-lh.googleusercontent.com/1j5tTuFbGV0Pt7rm176dFv-A3myZ06EDAsFTsaLp4dRtn9uAGPpjzcZi7DzArPL1jjzF=w240-h480-rw">
    </a>
    <h3>端末</h3>
        <p>スマートフォン</p>
    <h3>会社</h3>
        <p>HOYOVERSE</p>

    <h3>特性</h3>
        <p>◆オープンワールドと自由探索</p>
        <p>◆元素反応と戦略</p>
        <p>◆高品質なアートと音楽</p>
        <p>◆仲間たちと出る冒険の旅</p>
        <p>◆豪華声優陣が続々出演</p>
    <h3>分類</h3>
        <p>オープンワールドRPG</p>
    <h3>魅力</h3>
        <p></p>
</body>
</html>